BookForm.xaml

<Window x:Class="YourNamespace.BookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourNamespace"
        mc:Ignorable="d"
        Title="Book Form" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Title:"/>
        <TextBox Grid.Row="0" Width="200" Margin="5" Text="{Binding NewBook.Title}"/>

        <Label Content="Author:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Width="200" Margin="5" Text="{Binding NewBook.Author}"/>

        <Label Content="Genre:" Grid.Row="2"/>
        <TextBox Grid.Row="2" Width="200" Margin="5" Text="{Binding NewBook.Genre}"/>

        <Label Content="Year:" Grid.Row="3"/>
        <TextBox Grid.Row="3" Width="200" Margin="5" Text="{Binding NewBook.Year}"/>

        <Button Content="Add Book" Grid.Row="5" Width="100" Height="30" HorizontalAlignment="Left" Margin="5"
                Command="{Binding AddCommand}"/>

        <Button Content="Cancel" Grid.Row="5" Width="100" Height="30" HorizontalAlignment="Right" Margin="5"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
